Juego_de_preguntas/MainWindow.xaml

<Window x:Class="Juego_de_preguntas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_de_preguntas"
        mc:Ignorable="d"
        Title="Juego de preguntas" Height="550" Width="900" MinHeight="550" MinWidth="900">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Jugar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                        <StackPanel HorizontalAlignment="Left">
                            <Image Source="/iconoCiencia.png" Width="42" Height="42"/>
                        </StackPanel>
                        <Image Source="/imagen.png" Margin="5"/>
                        <TextBlock Margin="5">¿Texto de la pregunta?</TextBlock>
                        <TextBlock Margin="5">Respuesta</TextBlock>
                        <DockPanel LastChildFill="True" Margin="5">
                            <Button DockPanel.Dock="Right" Margin="5,0,0,0">Validar</Button>
                            <TextBox/>
                        </DockPanel>
                        <Expander Header="Ver pista/Ocultar pista" Margin="5">
                            <TextBlock TextWrapping="Wrap" Text="Respuesta" Margin="10"/>
                        </Expander>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10">
                        <GroupBox Header="Categorías conseguidas" Height="200" Margin="0,0,0,25">
                            <UniformGrid Margin="20">
                                <Image Source="/iconoCiencia.png" Width="42" Height="42"/>
                                <Image Source="/iconoArte.png" Width="42" Height="42"/>
                                <Image Source="/iconoHistoria.png" Width="42" Height="42"/>
                                <Image Source="/iconoFilosofia.png" Width="42" Height="42"/>
                            </UniformGrid>
                        </GroupBox>
                        <DockPanel LastChildFill="True">
                            <Button DockPanel.Dock="Right" Margin="10">Nueva partida</Button>
                            <StackPanel>
                                <TextBlock Margin="0,0,0,5">Dificultad</TextBlock>
                                <Slider Minimum="1" Maximum="3" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Añadir pregunta">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
                        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                            <TextBox Margin="10" TextChanged="Pregunta_TextChanged"/>
                            <TextBox Margin="10" TextChanged="Respuesta_TextChanged"/>
                            <TextBox Margin="10" TextChanged="Imagen_TextChanged"/>
                        </StackPanel>
                        <Image  Source="/imagen.png" Stretch="UniformToFill" Margin="10"/>
                    </DockPanel>

                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10">Nivel de dificultad</TextBlock>

                    <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="1" Margin="10">
                        <ComboBox DockPanel.Dock="Left" Height="20" Width="85" SelectionChanged="Dificultad_SelectionChanged">
                            <ComboBoxItem Content="Fácil" IsSelected="True"/>
                            <ComboBoxItem Content="Media"/>
                            <ComboBoxItem Content="Difícil"/>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Margin="10">Categoría</TextBlock>
                            <ComboBox Height="20" Width="85" HorizontalAlignment="Center" SelectionChanged="Categoria_SelectionChanged">
                                <ComboBoxItem Content="Ciencia" IsSelected="True"/>
                                <ComboBoxItem Content="Arte"/>
                                <ComboBoxItem Content="Historia"/>
                                <ComboBoxItem Content="Filosofía"/>
                            </ComboBox>
                        </StackPanel>
                    </DockPanel>

                    <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom">
                        <TextBlock Margin="10">Pregunta</TextBlock>
                        <TextBlock Margin="10">Respuesta</TextBlock>
                        <TextBlock Margin="10">Imagen</TextBlock>
                    </StackPanel>

                    <DockPanel LastChildFill="False" Grid.Column="2" Grid.Row="0">
                        <Button DockPanel.Dock="Top" Margin="10" Click="Button_Click">Añadir pregunta</Button>
                        <Button DockPanel.Dock="Top" Margin="10" Click="Button_Click">Limpiar formulario</Button>
                        <Button DockPanel.Dock="Bottom" Margin="10">Examinar</Button>
                    </DockPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Gestionar preguntas">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <WrapPanel >
                                <StackPanel Margin="25">
                                    <Image Source="/imagen.png" Width="50" Height="50" Margin="0,0,0,2"/>
                                    <TextBlock Text="TextoPregunta"/>
                                </StackPanel>
                                <StackPanel Margin="25">
                                    <Image Source="/imagen.png" Width="50" Height="50" Margin="0,0,0,2"/>
                                    <TextBlock Text="TextoPregunta"/>
                                </StackPanel>
                                <StackPanel Margin="25">
                                    <Image Source="/imagen.png" Width="50" Height="50" Margin="0,0,0,2"/>
                                    <TextBlock Text="TextoPregunta"/>
                                </StackPanel>
                                <StackPanel Margin="25">
                                    <Image Source="/imagen.png" Width="50" Height="50" Margin="0,0,0,2"/>
                                    <TextBlock Text="TextoPregunta"/>
                                </StackPanel>
                                <StackPanel Margin="25">
                                    <Image Source="/imagen.png" Width="50" Height="50" Margin="0,0,0,2"/>
                                    <TextBlock Text="TextoPregunta"/>
                                </StackPanel>
                                <StackPanel Margin="25">
                                    <Image Source="/imagen.png" Width="50" Height="50" Margin="0,0,0,2"/>
                                    <TextBlock Text="TextoPregunta"/>
                                </StackPanel>
                                <StackPanel Margin="25">
                                    <Image Source="/imagen.png" Width="50" Height="50" Margin="0,0,0,2"/>
                                    <TextBlock Text="TextoPregunta"/>
                                </StackPanel>
                                <StackPanel Margin="25">
                                    <Image Source="/imagen.png" Width="50" Height="50" Margin="0,0,0,2"/>
                                    <TextBlock Text="TextoPregunta"/>
                                </StackPanel>
                                <StackPanel Margin="25">
                                    <Image Source="/imagen.png" Width="50" Height="50" Margin="0,0,0,2"/>
                                    <TextBlock Text="TextoPregunta"/>
                                </StackPanel>
                            </WrapPanel>
                        </ScrollViewer>
                    </Border>                                      

                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
                        <TextBox Margin="10"/>
                        <TextBox Margin="10"/>
                        <TextBox Margin="10"/>
                    </StackPanel>

                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10">Nivel de dificultad</TextBlock>

                    <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="2" Margin="10">
                        <ComboBox DockPanel.Dock="Left" Height="20" Width="85">
                            <ComboBoxItem Content="Fácil" IsSelected="True"/>
                            <ComboBoxItem Content="Media"/>
                            <ComboBoxItem Content="Difícil"/>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Margin="10">Categoría</TextBlock>
                            <ComboBox Height="20" Width="85" HorizontalAlignment="Center">
                                <ComboBoxItem Content="Ciencia" IsSelected="True"/>
                                <ComboBoxItem Content="Arte"/>
                                <ComboBoxItem Content="Historia"/>
                                <ComboBoxItem Content="Filosofía"/>
                            </ComboBox>
                        </StackPanel>
                    </DockPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom">
                        <TextBlock Margin="10">Pregunta</TextBlock>
                        <TextBlock Margin="10">Respuesta</TextBlock>
                        <TextBlock Margin="10">Imagen</TextBlock>
                    </StackPanel>

                    <DockPanel LastChildFill="False" Grid.Column="2" Grid.Row="0">
                        <Button DockPanel.Dock="Top" Margin="10">Cargar de JSON</Button>
                        <Button DockPanel.Dock="Top" Margin="10">Guardar en JSON</Button>
                        <Button DockPanel.Dock="Top" Margin="10">Eliminar pregunta</Button>
                        
                    </DockPanel>
                    <DockPanel LastChildFill="False" Grid.Column="2" Grid.Row="1">
                        <Button DockPanel.Dock="Bottom" Margin="10">Examinar</Button>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
