Juego_de_preguntas/MainWindow.xaml

<Window x:Class="Juego_de_preguntas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_de_preguntas"
        mc:Ignorable="d"
        Title="Juego de preguntas" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Jugar">
                
            </TabItem>
            <TabItem Header="Añadir pregunta">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
                        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                            <TextBox Margin="10"/>
                            <TextBox Margin="10"/>
                            <TextBox Margin="10"/>
                        </StackPanel>
                        <Image  Source="/imagen.png" Stretch="UniformToFill" Margin="10"/>
                    </DockPanel>

                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10">Nivel de dificultad</TextBlock>

                    <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="1" Margin="10">
                        <ComboBox DockPanel.Dock="Left" Height="20" Width="85">
                            <ComboBoxItem Content="Fácil" IsSelected="True"/>
                            <ComboBoxItem Content="Media"/>
                            <ComboBoxItem Content="Difícil"/>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Margin="10">Categoría</TextBlock>
                            <ComboBox Height="20" Width="85" HorizontalAlignment="Center">
                                <ComboBoxItem Content="Ciencia" IsSelected="True"/>
                                <ComboBoxItem Content="Arte"/>
                                <ComboBoxItem Content="Historia"/>
                                <ComboBoxItem Content="Filosofía"/>
                            </ComboBox>
                        </StackPanel>
                    </DockPanel>

                    <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom">
                        <TextBlock Margin="10">Pregunta</TextBlock>
                        <TextBlock Margin="10">Respuesta</TextBlock>
                        <TextBlock Margin="10">Imagen</TextBlock>
                    </StackPanel>

                    <DockPanel LastChildFill="False" Grid.Column="2" Grid.Row="0">
                        <Button DockPanel.Dock="Top" Margin="10">Añadir pregunta</Button>
                        <Button DockPanel.Dock="Top" Margin="10">Limpiar formulario</Button>
                        <Button DockPanel.Dock="Bottom" Margin="10">Examinar</Button>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Gestionar preguntas">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
