Juego_de_preguntas/MainWindow.xaml

<Window x:Class="Juego_de_preguntas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_de_preguntas"
        mc:Ignorable="d"
        Title="Juego de preguntas" Height="550" Width="900" MinHeight="550" MinWidth="900">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Pregunta}">
            <StackPanel>
                <Image Source="{Binding Path=Imagen}"
                       Width="50"
                       Height="50"
                       Margin="0,0,0,2"/>
                <TextBlock Text="{Binding Path=TextoPregunta}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Jugar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                        <StackPanel HorizontalAlignment="Left">
                            <Image Source="/iconoCiencia.png" Width="42" Height="42"/>
                        </StackPanel>
                        <Image Source="/imagen.png" Margin="5"/>
                        <TextBlock Margin="5">¿Texto de la pregunta?</TextBlock>
                        <TextBlock Margin="5">Respuesta</TextBlock>
                        <DockPanel LastChildFill="True" Margin="5">
                            <Button DockPanel.Dock="Right" Margin="5,0,0,0">Validar</Button>
                            <TextBox/>
                        </DockPanel>
                        <Expander Header="Ver pista/Ocultar pista" Margin="5">
                            <TextBlock TextWrapping="Wrap" Text="Respuesta" Margin="10"/>
                        </Expander>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10">
                        <GroupBox Header="Categorías conseguidas" Height="200" Margin="0,0,0,25">
                            <UniformGrid Margin="20">
                                <Image Source="/iconoCiencia.png" Width="42" Height="42" Opacity="1"/>
                                <Image Source="/iconoArte.png" Width="42" Height="42" Opacity="1"/>
                                <Image Source="/iconoHistoria.png" Width="42" Height="42" Opacity="1"/>
                                <Image Source="/iconoFilosofia.png" Width="42" Height="42" Opacity="1"/>
                            </UniformGrid>
                        </GroupBox>
                        <DockPanel LastChildFill="True">
                            <Button DockPanel.Dock="Right" Margin="10">Nueva partida</Button>
                            <StackPanel>
                                <TextBlock Margin="0,0,0,5">Dificultad</TextBlock>
                                <Slider Minimum="1" Maximum="3" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Añadir pregunta">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
                        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                            <TextBox x:Name="preguntaTextBox" Margin="10"/>
                            <TextBox x:Name="respuestaTextBox" Margin="10"/>
                            <TextBox x:Name="imagenTextBox" IsEnabled="False" Margin="10"/>
                        </StackPanel>
                        <Image x:Name="imagenPregunta" Source="{Binding ElementName=imagenTextBox, Path=Text, Mode=TwoWay}" Stretch="Uniform" Margin="10"/>
                    </DockPanel>

                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10">Nivel de dificultad</TextBlock>

                    <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="1" Margin="10">
                        <ComboBox x:Name="dificultadComboBox" DockPanel.Dock="Left" Height="20" Width="85">
                            <ComboBoxItem Content="Fácil" IsSelected="True"/>
                            <ComboBoxItem Content="Media"/>
                            <ComboBoxItem Content="Difícil"/>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Margin="10">Categoría</TextBlock>
                            <ComboBox x:Name="categoriaComboBox" Height="20" Width="85" HorizontalAlignment="Center">
                                <ComboBoxItem Content="Ciencia" IsSelected="True"/>
                                <ComboBoxItem Content="Arte"/>
                                <ComboBoxItem Content="Historia"/>
                                <ComboBoxItem Content="Filosofía"/>
                            </ComboBox>
                        </StackPanel>
                    </DockPanel>

                    <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom">
                        <TextBlock Margin="10">Pregunta</TextBlock>
                        <TextBlock Margin="10">Respuesta</TextBlock>
                        <TextBlock Margin="10">Imagen</TextBlock>
                    </StackPanel>

                    <DockPanel LastChildFill="False" Grid.Column="2" Grid.Row="0">
                        <Button DockPanel.Dock="Top" Margin="10" Click="AñadirPregunta_Click">Añadir pregunta</Button>
                        <Button DockPanel.Dock="Top" Margin="10" Click="LimpiarFormulario_Click">Limpiar formulario</Button>
                        <Button DockPanel.Dock="Bottom" Margin="10" Click="AbrirExplorador_Click">Examinar</Button>
                    </DockPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Gestionar preguntas">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListBox x:Name="preguntasListBox"
                             ItemsSource="{Binding Path=ListaPreguntas}"
                             SelectedItem="{Binding Path=Pregunta}"
                             Grid.Column="0" 
                             Grid.Row="0" 
                             Grid.ColumnSpan="2" 
                             Margin="10"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             BorderBrush="Black" 
                             BorderThickness="1">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
                        <TextBox x:Name="textoPreguntaACambiar"
                                 Text="{Binding ElementName=preguntasListBox, Path=SelectedItem.TextoPregunta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
                        <TextBox x:Name="respuestaACambiar"
                                 Text="{Binding ElementName=preguntasListBox, Path=SelectedItem.Respuesta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
                        <TextBox x:Name="rutaImagenACambiar"
                                 Text="{Binding ElementName=preguntasListBox, Path=SelectedItem.Imagen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
                    </StackPanel>

                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10">Nivel de dificultad</TextBlock>

                    <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="2" Margin="10">
                        <ComboBox DockPanel.Dock="Left" Height="20" Width="85">
                            <ComboBoxItem Content="Fácil" IsSelected="True"/>
                            <ComboBoxItem Content="Media"/>
                            <ComboBoxItem Content="Difícil"/>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Margin="10">Categoría</TextBlock>
                            <ComboBox Height="20" Width="85" HorizontalAlignment="Center">
                                <ComboBoxItem Content="Ciencia" IsSelected="True"/>
                                <ComboBoxItem Content="Arte"/>
                                <ComboBoxItem Content="Historia"/>
                                <ComboBoxItem Content="Filosofía"/>
                            </ComboBox>
                        </StackPanel>
                    </DockPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom">
                        <TextBlock Margin="10">Pregunta</TextBlock>
                        <TextBlock Margin="10">Respuesta</TextBlock>
                        <TextBlock Margin="10">Imagen</TextBlock>
                    </StackPanel>

                    <DockPanel LastChildFill="False" Grid.Column="2" Grid.Row="0">
                        <Button DockPanel.Dock="Top" Margin="10">Cargar de JSON</Button>
                        <Button DockPanel.Dock="Top" Margin="10">Guardar en JSON</Button>
                        <Button DockPanel.Dock="Top" Margin="10">Eliminar pregunta</Button>
                        
                    </DockPanel>
                    <DockPanel LastChildFill="False" Grid.Column="2" Grid.Row="1">
                        <Button DockPanel.Dock="Bottom" Margin="10" Click="AbrirExploradorModificar_Click">Examinar</Button>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
